
/*global*/
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
:root{
    --primary: #ffe100;

}

body{
    background-color: black;
    color: white;
    font-family: "Readex+Pro" sans-serif;
}
h3{
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 3px;
}

/*utilities*/
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.read-btn{
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 3px;
    font-weight: 800;
    color: white;
}

/*menu*/
nav{
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img.big-logo{
    height: 40px;
    display: none;

}
img.small-logo{
    height: 40px;
}
/*nav*/
.login-item, .menu-item{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 3px;
    color: black;
    margin-right: 30px;
}
.search-item, .arrows-item{
    color: black;
    margin-right: 30px;
    padding: 20px;
}
.renew-item{
    color: black;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    border-bottom: 2px solid var(--primary);
}
.renew-item:hover{
    background-color: var(--primary);
}
.subs-item{
    background-color: black;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
    color: white;
    padding:14px;
    font-weight: 700;
    margin-right: 30px;
    transition: ease-in-out 2s;
}
.subs-item:hover{
    background-color: var(--primary);
    color: black;
    background-position: 0% 100%;

}
h1{
    letter-spacing: 5px;
}

header{
    text-align: center;
    padding: 20px;
    margin: 50px;
}
header p{
    font-size: 18px;
    letter-spacing: 1px;
}
.sub-text{
    color: white;
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, black 50%, #ffe100 50%);
    transition: .1s ease-in-out, color .1s ease-in-out;
}
.sub-text:hover{
    background-color: var(--primary);
    color: black;
    background-position: 0% 100%;
}
.header-div{
    background-color: var(--primary);
    padding: 2px;
    width: 30px;
    position: relative;
    left: 45%;
    margin-top: 35px;
}
span{
    border-bottom: var(--primary) solid 2px;
}
.menu-item, .renew-item, .search-item{
    display:none;
}
@media(min-width:768px){
    .menu-item{
        display: inline-block;
        font-size: 15px; 
        position: relative;
        left:2rem;
    }
    .renew-item {
        display: inline-block;
        position: relative;
        left: 2.5rem;
        font-size: 16px;
        font-weight: 100;
    }
    .search-item{
        display: inline-block;
        position: relative;
        left: 5rem;

    }
    .subs-item{
        font-size: 12px;
        font-weight: 200;
        position: relative;
        left: 3rem;
    }
    .login-item{
        position: relative;
        left: 7rem;
        font-size: 13px;
    }    
img.big-logo{
    display: block;
}
img.small-logo{
    display: none;
}
 
}
/*main-news*/
.main-news-item{
    position: relative;/*parent*/
   margin: 10px auto;
   width: 95%;
}
.main-news-text{
   position: absolute;/*child*/
   top: 100px;
   left: 30px;
}
.main-news-text p{
    font-size: 35px;
    margin: 0;
}
.secondary-news-item{
    width: 95%;
    margin: 10px auto;

}
.secondary-news-item img{
    height: 400px;
    width: 100%;
}
.secondary-news-text{
    background-color: white;
    color: black;
    height: 120px;
    padding: 10px;
}
.secondary-news-text a{
    color: black;
    margin-bottom: 10px;
}
.secondary-btn{
    color: grey;
}
.secondary-news-text p{
    font-size: 18px;
    font-weight: 650;
    word-spacing: 5px;
}

.todays-picks-title{
    font-size: 28px;
    text-transform: uppercase;
    border-left: 5px solid var(--primary);
    padding-left: 10px;
    margin-left: 10px;
}
.text-btn{
    color: white;
}
.text-btn:hover{
    text-decoration: underline;
}
.todays-picks-item{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 10px auto;
}
.todays-picks-item img{
    width: 90px;
    height: 90px;
}
.todays-picks-text{
    margin-left: 20px;
    width: 80%;
    line-height: 20px;
    margin-top: -10px;
    font-size: 18px;
}
.todays-picks-text h3{
    margin-bottom: -10px;
}
h4{
    font-weight: 200;
    font-size: 13px;
}
.secondary-btn{
    color: white;
    font-size: 13px;
}
.secondary-btn:hover{
    text-decoration: underline;
}



@media (min-width: 768px){
    main{
        display:flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    .main-news-item {
        width: 40rem;
    }
    .main-news-text{
        margin-top: 10rem;
    }
    .secondary-news-item{
        width: 19.5rem;
        padding:.5rem;
    }
    .todays-picks-container{
        width: 25rem;
    }
    .secondary-news-item img{
        height: 15rem;
        width: 31rem;

    }
    .secondary-news-container{
        display: flex;
        
    }
    .secondary-news-text{
        height: 150px;
    }
    .todays-picks-container{
        width: 20rem;
    }
    .todays-picks-item img{
        margin-top: .5rem;
    }
    .todays-picks-text{
        font-weight: 300;
        margin-bottom: .5rem;
    }
    

}























/*main-news*/

